<html lang="pl"><head><style>
    
body {
    background-color: #121212;
    color: #fff;
    margin-top: 10px;
}
.sidebar {
    background-color: #b71c1c;
    position: fixed;
    top: 5px;
    left: 10px;
    height: calc(100vh - 10px);
    width: 250px;
    padding-top: 20px;
    z-index: 1000;
    transition: transform 0.3s ease;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sidebar .nav-link {
    color: #fff;
    display: flex;
    align-items: center;
}
.sidebar .nav-link i {
    margin-right: 10px;
}
.sidebar .nav-link:hover {
    background-color: #e53935;
}
.content {
    margin-left: 270px;
    padding: 20px;
}
.collapse:not(.show) {
    display: block;
    height: 0;
    overflow: hidden;
    transition: height 0.4s ease;
}
.collapse.show {
    height: auto;
    transition: height 0.4s ease;
}
.sidebar-hidden {
    transform: translateX(-260px);
}
.navbar-toggler {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1100;
    background: none;
    border: none;
    outline: none;
}
.navbar-toggler-icon-container {
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
}
.material-icons {
    transition: transform 0.3s ease;
}
.arrow-right {
    transform: rotate(0deg);
}
.arrow-left {
    transform: rotate(180deg);
}

.title{
    text-align: center;
}
.logout-icon{
    background-color: rgba(0, 0, 0, 0.2);
    padding: 5px;
    border-radius: 10px;
}
.burger{
    position: fixed;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}
.logo{
    position: relative;
    left: 30px;
    top: 20px;
}
.collapse-inner{
    margin-left: 10px;
}
body {
    background-color: #121212;
    color: #fff;
    margin-top: 10px;
}

.sidebar {
    background-color: #b71c1c;
    position: fixed;
    top: 5px;
    left: 10px;
    height: calc(100vh - 10px);
    width: 250px;
    padding-top: 20px;
    z-index: 1000;
    transform: translateX(0);
    transition: transform 0.3s ease;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar .nav-link {
    color: #fff;
    display: flex;
    align-items: center;
}

.sidebar .nav-link i {
    margin-right: 10px;
}

.sidebar .nav-link:hover {
    background-color: #e53935;
}

.content {
    margin-left: 270px;
    padding: 20px;
}

.collapse-inner {
    display: none;
    margin-left: 20px;
}

.submenu-arrow {
    transition: transform 0.3s ease;
}

.hidden {
    transform: translateX(-260px);
    transition: transform 0.3s ease;
}

.burger {
    position: fixed;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    z-index: 1000;

}
.toggle-sidebar-btn{
    cursor: pointer;
    position: absolute;
    right: -15px;
    z-index: 1000;
}
.logout-menu {
    background-color: #b71c1c;
    border-radius: 5px;
    bottom: calc(100% + 10px);
    right: 0;
    z-index: 1000;
    display: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    padding: 10px 0;
}


.logout-menu a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.logout-menu a:hover {
    background-color: #e53935;
}

.logout-btn {
    margin-bottom: 20px;
    padding: 10px 20px;
    width: calc(100% - 20px); 
    border-radius: 5px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.logout-btn a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logout-btn a i {
    margin-right: 10px;
}
.toggle-logout-menu {
    background-color: #e53935;
    border-radius: 10px;
    padding: 8px;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}




@media (max-width: 768px) {
    .hidden {
        transform: translateX(-260px) !important;
    }
    .sidebar {
        transform: translateX(0);
    }
    .content {
        margin-left: 0;
    }
    .logout-btn {
        margin-bottom: 20px;
        padding: 10px 20px;
        width: calc(100% - 20px); 
        border-radius: 5px;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
.kod{
    background-color: #4b4a0b;
    width: 170px;
    border-radius: 10px;
    padding: 3px;
}
.koddiv{
    font-size: 13px;
    text-align: center;
    top: 5px;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
}
.koddiv a{
    text-align: center;
}
.zielony {
    color: #28a745;
    font-weight: bold;
}

.zolty {
    color: yellow;
    font-weight: bold;
}

.czerwony {
    color: #E00C00;
    font-weight: bold;
}

.czarny {
    color: black;
    font-weight: bold;
}
</style>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<style>[_nghost-ng-c2697620354]{font-family:Open Sans,sans-serif;color:#121212}</style></head><body><div class="sidebar" id="sidebar">
    <div class="toggle-sidebar-btn" id="toggleSidebar">
        <i class="material-icons burger">menu</i>
    </div>
    <div class="koddiv">
        <p class="kod">
            Aktualny kod: <span class="zolty">Zolty</span>
        </p>
    </div>
    <img class="logo" src="../public/SD.png" width="180px" height="180px" alt="SD">
    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link" href="../index.php">
                <i class="material-icons">home</i> <span>Strona Główna</span>
            </a>
        </li>
          <li class="nav-item">
            <a class="nav-link toggle-submenu" href="#aktywnoscSubmenu" role="button">
                <i class="material-icons">groups</i> <span>Pracownicy</span>
                <i class="material-icons submenu-arrow" id="arrow1">keyboard_arrow_right</i>
                </a>
                <div class="collapse-inner" id="aktywnoscSubmenu" style="display: none;">
                <a class="nav-link a-link" href="../pracownicy/lista_pracownikow.html"><i class="material-icons">person_add</i> Lista pracowników</a>
                <a class="nav-link a-link" href="../pracownicy/taryfikator.html"><i class="material-icons">gavel</i> Taryfikator</a>
                <a class="nav-link a-link" href="../pracownicy/prawa.html"><i class="material-icons">local_police</i> Prawa Podstawowe</a>
                <a class="nav-link a-link" href="../pracownicy/legalnosc.html"><i class="material-icons">plumbing</i> Legalność Przedmiotów</a>
                <a class="nav-link a-link" href="../pracownicy/kalkulator.html"><i class="material-icons">calculate</i> Kalkulator</a>
            </div>
            
        </li> 
            </ul>

    <div class="logout-btn">
        <div class="toggle-logout-menu" id="toggleLogoutMenu">
            <span class="logout_login_name">Connor  Shy</span> <i class="material-icons logout-icon">settings</i>
        </div>
        <div class="logout-menu" id="logoutMenu" style="display: none;">
            <a href="../configs/user-settings.php">Zmień dane</a>
            <a href="../configs/logout.html">Wyloguj</a>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
$(document).ready(function () {
    const sidebar = $('#sidebar');
    const toggleButton = $('#toggleSidebar');

    toggleButton.on('click', function () {
        sidebar.toggleClass('hidden');
    });
    $('.toggle-submenu-inner').on('click', function (e) {
        e.preventDefault();
        const innerSubmenu = $(this).next('.collapse-inner-inner');
        const innerArrow = $(this).find('.submenu-arrow');

        // Ukrywanie innych podmenu wewnętrznych oraz resetowanie ich strzałek
        $('.collapse-inner-inner').not(innerSubmenu).slideUp(300);
        $('.submenu-arrow').not(innerArrow).removeClass('expanded').html('keyboard_arrow_right');

        // Rozwijanie lub zwijanie wybranego podmenu wewnętrznego i zmiana ikony strzałki
        innerSubmenu.stop(true, true).slideToggle(300); 
        innerArrow.toggleClass('expanded').html(innerArrow.hasClass('expanded') ? 'keyboard_arrow_down' : 'keyboard_arrow_right');
    });

    $('.toggle-submenu').on('click', function (e) {
        e.preventDefault();
        const submenu = $(this).next('.collapse-inner');
        const arrow = $(this).find('.submenu-arrow');

        $('.collapse-inner').not(submenu).slideUp(300);
        $('.submenu-arrow').not(arrow).removeClass('expanded').html('keyboard_arrow_right');

        submenu.stop(true, true).slideToggle(300); 
        arrow.toggleClass('expanded').html(arrow.hasClass('expanded') ? 'keyboard_arrow_down' : 'keyboard_arrow_right');
    });

    $('#toggleLogoutMenu').on('click', function () {
        const logoutMenu = $('#logoutMenu');
        logoutMenu.stop(true, true).slideToggle(300);
    });
});
</script>

<style>
:root{
    --main-color: #a1823f;
    --sub-color: #4b4a0b;
}
body {
    font-family: 'Roboto', sans-serif;
    background: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.title {
    text-align: center;
    font-size: 3em;
    color: var(--main-color);
    margin-bottom: 30px;
    font-weight: bold;
}

</style>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">


<div class="content custom-table">
        <h1 class="title">Witaj Connor  Shy w kartotece SD!</h1>
        <p>Twój numer odznaki to: 834</p>
        <p>Twoja ranga to: 6</p>
        <p>Twoje badania są już nieaktualne.</p> 
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body><app-ls-content ng-version="17.3.7"></app-ls-content></html>